# fbreader

./: .gitignore  build.gradle  local.properties  settings.gradle
api/: build.gradle
api/src/androidTest/java/org/fbreader/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/org/geometerplus/android/fbreader/libraryService/: PositionWithTimestamp.java
api/src/main/java/org/geometerplus/zlibrary/core/util/: ZLColor.java
api/src/test/java/org/fbreader/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/org/geometerplus/zlibrary/ui/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/intro/: intro-be.epub  intro-cs.epub  intro-de.epub  intro-el.epub  intro-en.epub  intro-en_US.epub  intro-es.epub  intro-fa.epub  intro-fr.epub  intro-hy.epub  intro-ja.epub  intro-ko.epub  intro-nl.epub  intro-pl.epub  intro-pt.epub  intro-pt_BR.epub  intro-ru.epub  intro-uk.epub
app/src/main/java/org/geometerplus/android/fbreader/: SelectionShareAction.java  SetScreenOrientationAction.java
app/src/main/java/org/geometerplus/android/fbreader/covers/: CoverCache.java
app/src/main/java/org/geometerplus/android/fbreader/network/: AddCustomCatalogActivity.java  BookDownloaderService.java
app/src/main/java/org/geometerplus/android/util/: EditListDialogActivity.java
app/src/main/java/org/geometerplus/fbreader/fbreader/options/: ColorProfile.java  PageTurningOptions.java
app/src/main/java/org/geometerplus/zlibrary/core/network/: ZLNetworkManager.java
app/src/main/java/org/geometerplus/zlibrary/core/xml/: ZLXMLReader.java
app/src/main/java/org/geometerplus/zlibrary/ui/android/: MainActivity.java
app/src/main/java/org/geometerplus/zlibrary/ui/android/view/: BitmapManagerImpl.java  ZLAndroidWidget.java
common/: build.gradle
common/src/androidTest/java/org/fbreader/common/: ExampleInstrumentedTest.java
common/src/main/assets/default/tapzones/: right_to_left.xml
common/src/main/java/org/geometerplus/fbreader/fbreader/: ActionCode.java  TapZoneMap.java
common/src/main/java/org/geometerplus/zlibrary/ui/android/view/: ZLAndroidPaintContext.java
common/src/main/java/org/geometerplus/zlibrary/ui/android/view/animation/: AnimationProvider.java  CurlAnimationProvider.java  CurlAnimationProvider2.java  CurlOldAnimationProvider.java  SimpleAnimationProvider.java  SlideAnimationProvider.java
common/src/test/java/org/fbreader/common/: ExampleUnitTest.java
resources/: build.gradle
resources/src/androidTest/java/org/fbreader/resources/: ExampleInstrumentedTest.java
resources/src/main/: AndroidManifest.xml
resources/src/test/java/org/fbreader/resources/: ExampleUnitTest.java
text-formats/: build.gradle
util/: build.gradle
zip-amse/: build.gradle
zip-amse/src/main/: AndroidManifest.xml
zip-amse/src/main/res/values/: strings.xml
