apply plugin: 'com.android.library'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	lintOptions {
		abortOnError false
	}

	compileOptions {
		sourceCompatibility rootProject.ext.sourceCompatibility
		targetCompatibility rootProject.ext.sourceCompatibility
	}

	sourceSets {
		main.java.srcDirs = ['src/main/java']
		main.res.srcDirs = ['src/main/res']
		main.manifest.srcFile 'src/main/AndroidManifest.xml'
	}

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 1
		versionName "1.0"
	}
}
