apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:multidex:1.0.3'
    implementation project(':util')
    implementation project(':api')
    implementation project(':zip-amse')
    implementation project(':third-party:SuperToasts')
    compile files('libs/LingvoIntegration_2.5.2.12.jar')
    compile files('libs/open-dictionary-api-1.2.1.jar')
    compile files('libs/json-simple-1.1.1.jar')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main.java.srcDirs = ['src/main/java']
        main.aidl.srcDirs = ['src/main/java']
        main.res.srcDirs = ['src/main/res']
        main.manifest.srcFile 'src/main/AndroidManifest.xml'
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}
